apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prod
resources:
  - ../../base
  - ingress.yaml
  - ../../base
  - ../../istio
patches:
  - path: frontend-resource-limits.yaml
    target:
      kind: Deployment
      name: frontend
  - path: backend-resource-limits.yaml
    target:
      kind: Deployment
      name: backend
namespace: production
images:
- name: backend
  newTag: v1.2.3-prod
- name: frontend
  newTag: v1.2.3-prod